<div class="button-wrapper">
    <button *ngIf="!username" mat-button class="sign-in-button" [routerLink]="'/login'">Sign in</button>
    <div>
        <span *ngIf="username" class="welcome-text">Welcome {{username}}</span>
        <button *ngIf="username" mat-button class="sign-in-button" [routerLink]="'/login'">Sign out</button>
    </div>
    <!-- <button mat-button class="register-button" [routerLink]="'/register'">Register</button> -->
</div>
<div *ngIf="dashboardData" class="mat-card-wrapper">
    <div *ngFor="let recipient of dashboardData; let i=index">
        <mat-card class="mat-card-class">
            <mat-card-title style="text-align: center;">Match {{i+1}}</mat-card-title>
            <mat-card-content class="mat-card-content-wrapper">
                <div style="text-align: center;">{{recipient[0]}}</div>
                <div style="text-align: center;">V/S</div>
                <div style="text-align: center;">{{recipient[1]}}</div>
            </mat-card-content>
            <button mat-button class="join-now-class" (click)="joinNowClick(i)">Join Now</button>
            <button mat-button class="join-now-class" (click)="watchScore(i)">Watch Score</button>
        </mat-card>
    </div>
</div>