.mat-card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-top: 50px;
}
.mat-card-class {
    width: 400px;
    height: 250px;
    padding-top: 30px;
    border-radius: 20px;
    margin-top: 30px;
    box-shadow: none;
    background-color: blanchedalmond;
}
.mat-card-content-wrapper {
    margin-top: 30px;
}
.join-now-class {
    background-color: #00c9ff91;
    color: white;
    height: 50px;
    width: 50%;
    border-radius: 40px;
    font-size: 18px;
    margin-top: 25px;
}
.sign-in-button {
    height: 50px;
    border-radius: 40px;
    font-size: 18px;
    border: 2px blue solid;
    width: 12%;
    margin-right: 15px;
}
.register-button {
    height: 50px;
    border-radius: 40px;
    font-size: 18px;
    background-color: blue;
    color: white;
    width: 12%;
}
.button-wrapper {
    width: 100%;
    text-align: end;
    margin-top: 15px;
}
.welcome-text {
    height: 50px;
    font-size: 30px;
    margin-right: 36px;
    margin-top: 20px;
    color: #19398a;
}
