<div class="main-wrapper">
    <div class="teams">{{teamsArray[0]}} vs {{teamsArray[1]}}, Live cricket score from {{venue}}, {{city}}</div>
    <div class="toss" *ngIf="toss">{{toss.winner}} won the toss and elect to {{toss.decision}} first</div>
    <div class="winner">{{winnerOfTheMatch}}</div>
    <div>
        <div class="comm-heading">Commentary Section</div>
        <div *ngFor="let comm of commentary" class="comm-section">
            <span style="font-weight: 600;">{{comm.ballNumber}} - </span>
            <span style="margin-left: 5px;">{{comm.commentaryString}}</span>
        </div>
    </div>
</div>