<div class="card-wrapper">
    <mat-card class="mat-card-class">
        <div class="login-text">Login</div>
        <mat-form-field class="mat-form-field-class m-t-20">
            <mat-label>Username</mat-label>
            <input matInput [(ngModel)]="username" maxlength="15" autocomplete="off">
        </mat-form-field>
        <mat-form-field class="mat-form-field-class">
            <mat-label>Password</mat-label>
            <input type="password" [(ngModel)]="password"  maxlength="10" matInput>
        </mat-form-field>
        <button mat-button class="proceed-button" (click)="proceedButtonClick()">Proceed</button>

        <div class="or">or</div>
        <div class="login-with-number">Login with Phone number</div>

        <mat-form-field class="mat-form-field-class m-t-20">
            <mat-label>Phone Number</mat-label>
            <input [(ngModel)]="phoneNumber" maxlength="10" [disabled]="phoneNumberDisabled" matInput (keypress)="onKeypress($event)">
        </mat-form-field>
        <button mat-button class="proceed-button" [disabled]="sendOtpDisabled" (click)="sendOtpButtonClick()">Send OTP</button>
        <div *ngIf="showOtpBoxes" style="text-align: center;">
            <input class="otp-input-field" [(ngModel)]="pin1" maxlength="1" (keypress)="onKeypress($event)">
            <input class="otp-input-field" [(ngModel)]="pin2" maxlength="1" (keypress)="onKeypress($event)">
            <input class="otp-input-field" [(ngModel)]="pin3" maxlength="1" (keypress)="onKeypress($event)">
            <input class="otp-input-field" [(ngModel)]="pin4" maxlength="1" (keypress)="onKeypress($event)">
            <button mat-button class="submit-button" [disabled]="submitOtpDisabled" (click)="submitOtpClick()">Submit OTP</button>
        </div>
    </mat-card>
</div>