.card-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    height: 100%;
    margin-top: 35px;
}
.login-text {
    font-size: 20px;
    background-color: #19398a;
    color: white;
    height: 40px;
    font-weight: 500;
    text-align: center;
    padding-top: 10px !important;
}
.mat-card-class {
    width: 30%;
    height: 80%;
    box-shadow: none;
    border: 2px #19398a solid;
}
.mat-form-field-class {
    width: 100%;
}
.or {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.login-with-number {
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}
.m-t-20 {
    margin-top: 20px;
}
.proceed-button {
    width: 100%;
    height: 40px;
    background-color: green;
    margin-bottom: 20px;
    color: white;
    font-size: 16px;
}
.otp-input-field {
    width: 25px;
    border-radius: 12px;
    margin-left: 18px;
    border: 2px #19398a solid;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
}
.submit-button {
    margin-top: -5px;
    height: 35px;
    background-color: green;
    color: white;
    font-size: 12px;
    float: right;
}